{
  "name": "fd-node-todo-api",
  "version": "1.0.0",
  "description": "expressjs todo API for dev.to",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.5.0",
    "mocha": "^3.5.0",
    "sinon": "^3.2.1"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongoose": "^4.11.8"
  }
}
